# MorseCOM

./: settings.gradle
Laborationcode/__MACOSX/: ._signalprocessinglab20200115
Laborationcode/__MACOSX/signalprocessinglab20200115/: ._.gitignore  ._.gradle  ._.idea  ._app  ._build.gradle  (+6 more)
MorseCOM/: settings.gradle
MorseCOM/app/: build.gradle
MorseRead/: settings.gradle
MorseRead/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/morescom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morescom/: AsyncResponse.java  CameraPreview.java  Convolution.java  Decoder.java  Encoder.java  Flasher.java  GFG.java  MainActivity.java  MovingAverageFilter.java  MovingAvrageFilter.java  NormCrossCorr.java  NormCrossCorrSingleValue.java  ReceiverActivity.java  SignalEvaluator.java  TransmitterActivity.java
app/src/main/java/com/example/morsecom/: MainActivity.java  SecondFragment.java  TransmitterActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java  Translator.java  TransmitterActivity.java
app/src/main/res/drawable/: scope_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_transmitter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/morescom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
